{
  "name": "www.swoe.eu",
  "version": "0.0.0",
  "authors": [
    "Gerard Rubio <gerard.rubio@gmail.com>"
  ],
  "description": "Semantic Web of Energy",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "fontawesome": "~4.4.0",
    "ionicons": "~2.0.1",
    "html5shiv": "~3.7.3",
    "Respond": "~1.4.2",
    "openlayers3": "~3.0.0",
    "datatables": "https://github.com/datatables/datatables.git#~1.10.8",
    "ExplorerCanvas": "https://github.com/arv/ExplorerCanvas.git",
    "Flot": "https://github.com/flot/flot.git#~0.8.3",
    "flot.touch": "https://github.com/justindarc/flot.touch.git",
    "pickadate": "~3.5.6",
    "semantic-ui": "~2.0.8"
  }
}
